# scsrc

./: pom.xml
src/main/java/com/kzk/scsrc/algorithm/controller/: SparkController.java
src/main/java/com/kzk/scsrc/algorithm/entity/: JSONResult.java  Result.java
src/main/java/com/kzk/scsrc/algorithm/util/: ExtractDataUtil.java  IterUtil.java  ShellUtil.java
src/main/java/com/kzk/scsrc/classifiedImage/entity/: RGBvalue.java
src/main/java/com/kzk/scsrc/classifiedImage/util/: ImageUtil.java
src/main/java/com/kzk/scsrc/common/controller/: CommonController.java
src/main/java/com/kzk/scsrc/upload/controller/: ExceptionHandler.java  UploadController.java
src/main/java/com/kzk/scsrc/upload/entity/: State.java
src/main/java/com/kzk/scsrc/upload/util/: CustomCommonsMultipartResolver.java  FileProcessListener.java  HdfsUtil.java  NoSupportExtensionException.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: menu.jsp
src/main/webapp/WEB-INF/views/algorithm/: exeSCSRC.jsp
src/main/webapp/WEB-INF/views/common/: content_spark.jsp  content_upload.jsp  foot.jsp  head.jsp  left.jsp
src/main/webapp/WEB-INF/views/upload/: dataTable.jsp  uploadToHDFS.jsp
src/main/webapp/WEB-INF/views/user/: error.jsp  login.jsp
src/main/webapp/tools/highcharts/: highcharts.js
src/main/webapp/tools/highcharts/css/: highcharts.css
src/main/webapp/tools/label/: labels.txt
src/main/webapp/tools/progress/css/: bootstrap-progressbar-3.2.0.min.css  default.css  minddust.min.css
src/main/webapp/tools/progress/js/: kzk.js
src/main/webapp/tools/upload/js/: fileinput.js
src/test/java/com/kzk/scsrc/algorithmTest/: BaseJunitTest.java  TestExtractUtil.java
